{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/companions/companions",
    "pages/create-companion/create-companion",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "永伴",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F7FA",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#4A90E2",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/companions/companions",
        "text": "陪伴",
        "iconPath": "images/companion.png",
        "selectedIconPath": "images/companion-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
